<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Apr 30 23:07:57 PDT 2013 -->
<title>Oracle</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Oracle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oracle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/snakedoc/jutils/database/MySQL.html" title="class in net.snakedoc.jutils.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/snakedoc/jutils/database/PostgreSQL.html" title="class in net.snakedoc.jutils.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/snakedoc/jutils/database/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.snakedoc.jutils.database</div>
<h2 title="Class Oracle" class="title">Class Oracle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">net.snakedoc.jutils.database._Database</a></li>
<li>
<ul class="inheritance">
<li>net.snakedoc.jutils.database.Oracle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Oracle</span>
extends <a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></pre>
<div class="block">Valid constructor: 
 <br/>
 Oracle()
 <br/>
 Oracle(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason Sipula</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/snakedoc/jutils/database/Oracle.html#propertyPrefix">propertyPrefix</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.snakedoc.jutils.database._Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.snakedoc.jutils.database.<a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></h3>
<code><a href="../../../../net/snakedoc/jutils/database/_Database.html#cfg">cfg</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#conn">conn</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#dbPass">dbPass</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#dbPath">dbPath</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#dbPort">dbPort</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#dbUser">dbUser</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#driver">driver</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/snakedoc/jutils/database/Oracle.html#Oracle()">Oracle</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/snakedoc/jutils/database/Oracle.html#Oracle(java.lang.String, java.lang.String, java.lang.String)">Oracle</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbURL,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbPass)</code>
<div class="block">Pass-in Value Constructor
 <br/>
 String dbURL, String dbUser, String dbPass</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/snakedoc/jutils/database/Oracle.html#getURL()">getURL</a></strong>()</code>
<div class="block">Returns a connection URL string
 to the calling method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/snakedoc/jutils/database/Oracle.html#openConnection()">openConnection</a></strong>()</code>
<div class="block">Opens database connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.snakedoc.jutils.database._Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.snakedoc.jutils.database.<a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></h3>
<code><a href="../../../../net/snakedoc/jutils/database/_Database.html#closeConnection()">closeConnection</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#getConnection()">getConnection</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#getDbPass()">getDbPass</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#getDbPath()">getDbPath</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#getDbPort()">getDbPort</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#getDbUser()">getDbUser</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#setDbPass(java.lang.String)">setDbPass</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#setDbPath(java.lang.String)">setDbPath</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#setDbPort(int)">setDbPort</a>, <a href="../../../../net/snakedoc/jutils/database/_Database.html#setDbUser(java.lang.String)">setDbUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="propertyPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyPrefix</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyPrefix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.snakedoc.jutils.database.Oracle.propertyPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Oracle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Oracle</h4>
<pre>public&nbsp;Oracle()
       throws <a href="../../../../net/snakedoc/jutils/ConfigException.html" title="class in net.snakedoc.jutils">ConfigException</a></pre>
<div class="block">Default Constructor</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/snakedoc/jutils/ConfigException.html" title="class in net.snakedoc.jutils">ConfigException</a></code> - Error reading the property file.
              <br/>Check that a property file has been loaded via Config(String propertyFile),
              <br/>or setPropertyFile(String propertyFile) prior to attempting getConfig(String propertyName).</dd></dl>
</li>
</ul>
<a name="Oracle(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Oracle</h4>
<pre>public&nbsp;Oracle(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbURL,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbUser,
      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbPass)</pre>
<div class="block">Pass-in Value Constructor
 <br/>
 String dbURL, String dbUser, String dbPass</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/snakedoc/jutils/database/_Database.html#openConnection()">_Database</a></code></strong></div>
<div class="block">Opens database connection.
 This method must be overridden.
 Every database has a variant to
 the standard connection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/snakedoc/jutils/database/_Database.html#openConnection()">openConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If database access error occurs.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURL</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/snakedoc/jutils/database/_Database.html#getURL()">_Database</a></code></strong></div>
<div class="block">Returns a connection URL string
 to the calling method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/snakedoc/jutils/database/_Database.html#getURL()">getURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted connection URL</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Oracle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/snakedoc/jutils/database/MySQL.html" title="class in net.snakedoc.jutils.database"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/snakedoc/jutils/database/PostgreSQL.html" title="class in net.snakedoc.jutils.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/snakedoc/jutils/database/Oracle.html" target="_top">Frames</a></li>
<li><a href="Oracle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
