<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Apr 30 23:07:58 PDT 2013 -->
<title>net.snakedoc.jutils.database</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.snakedoc.jutils.database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/snakedoc/jutils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/snakedoc/jutils/ee/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/snakedoc/jutils/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.snakedoc.jutils.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/DB2.html" title="class in net.snakedoc.jutils.database">DB2</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 DB2()
 <br/>
 DB2(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/H2.html" title="class in net.snakedoc.jutils.database">H2</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 H2()
 <br/>
 H2(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/HSQLDB.html" title="class in net.snakedoc.jutils.database">HSQLDB</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 HSQLDB()
 <br/>
 HSQLDB(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/MariaDB.html" title="class in net.snakedoc.jutils.database">MariaDB</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 MariaDB()
 <br/>
 MariaDB(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/MSSQL.html" title="class in net.snakedoc.jutils.database">MSSQL</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 MSSQL()
 <br/>
 MSSQL(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/MySQL.html" title="class in net.snakedoc.jutils.database">MySQL</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 MySQL()
 <br/>
 MySQL(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/Oracle.html" title="class in net.snakedoc.jutils.database">Oracle</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 Oracle()
 <br/>
 Oracle(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/PostgreSQL.html" title="class in net.snakedoc.jutils.database">PostgreSQL</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 PostgreSQL()
 <br/>
 PostgreSQL(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/snakedoc/jutils/database/SQLite.html" title="class in net.snakedoc.jutils.database">SQLite</a></td>
<td class="colLast">
<div class="block">Valid constructor: 
 <br/>
 SQLite()
 <br/>
 SQLite(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/snakedoc/jutils/package-summary.html">Prev Package</a></li>
<li><a href="../../../../net/snakedoc/jutils/ee/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/snakedoc/jutils/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
