<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Mon Mar 18 23:26:38 PDT 2013 -->
<title>DetectMachineInfo</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DetectMachineInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetectMachineInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type=&quot;text/javascript&quot;>var_gaq=_gaq||[];_gaq.push(['_setAccount','UA-39356626-1']);_gaq.push(['_trackPageview']);(function(){varga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';vars=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/snakedoc/jutils/DetectCPU.html" title="class in net.snakedoc.jutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/snakedoc/jutils/DetectOS.html" title="class in net.snakedoc.jutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/snakedoc/jutils/DetectMachineInfo.html" target="_top">Frames</a></li>
<li><a href="DetectMachineInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.snakedoc.jutils</div>
<h2 title="Class DetectMachineInfo" class="title">Class DetectMachineInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.snakedoc.jutils.DetectMachineInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DetectMachineInfo</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Detection of environment utilities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jason Sipula</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#DetectMachineInfo()">DetectMachineInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#getCores()">getCores</a></strong>()</code>
<div class="block">Get number of Cores available to JVM (usually number of cores on machine).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#getCPUArch()">getCPUArch</a></strong>()</code>
<div class="block">Get CPU Architecture (32 bit / 64 bit, etc...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#getFreeMem()">getFreeMem</a></strong>()</code>
<div class="block">Get free memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#getMaxMem()">getMaxMem</a></strong>()</code>
<div class="block">Maximum memory used by JVM during runtime in KB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Get array of currently mounted drive root directories (ex: / on linux and C:\ on windows).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../net/snakedoc/jutils/DetectMachineInfo.html#getTotalMem()">getTotalMem</a></strong>()</code>
<div class="block">Get Total Memory available to JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetectMachineInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetectMachineInfo</h4>
<pre>public&nbsp;DetectMachineInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCores</h4>
<pre>public static&nbsp;int&nbsp;getCores()</pre>
<div class="block">Get number of Cores available to JVM (usually number of cores on machine).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer value of number of cores available to JVM (usually number of cores on machine).</dd></dl>
</li>
</ul>
<a name="getCPUArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUArch</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCPUArch()</pre>
<div class="block">Get CPU Architecture (32 bit / 64 bit, etc...)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String value of CPU Architecture.</dd></dl>
</li>
</ul>
<a name="getTotalMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMem</h4>
<pre>public static&nbsp;long&nbsp;getTotalMem()</pre>
<div class="block">Get Total Memory available to JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numeric (long) value in KB.</dd></dl>
</li>
</ul>
<a name="getMaxMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMem</h4>
<pre>public static&nbsp;long&nbsp;getMaxMem()</pre>
<div class="block">Maximum memory used by JVM during runtime in KB.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numeric (long) value in KB.</dd></dl>
</li>
</ul>
<a name="getFreeMem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeMem</h4>
<pre>public static&nbsp;long&nbsp;getFreeMem()</pre>
<div class="block">Get free memory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numeric (long) value of free memory in KB.</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoot</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;getRoot()</pre>
<div class="block">Get array of currently mounted drive root directories (ex: / on linux and C:\ on windows).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of files (array in the event that multiple are returned for multiple mounted drives).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DetectMachineInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type=&quot;text/javascript&quot;>var_gaq=_gaq||[];_gaq.push(['_setAccount','UA-39356626-1']);_gaq.push(['_trackPageview']);(function(){varga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';vars=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/snakedoc/jutils/DetectCPU.html" title="class in net.snakedoc.jutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/snakedoc/jutils/DetectOS.html" title="class in net.snakedoc.jutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/snakedoc/jutils/DetectMachineInfo.html" target="_top">Frames</a></li>
<li><a href="DetectMachineInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
