<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Apr 30 23:07:58 PDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../net/snakedoc/jutils/ee/SendEmail.html" title="class in net.snakedoc.jutils.ee"><span class="strong">SendEmail</span></a> - Class in <a href="../net/snakedoc/jutils/ee/package-summary.html">net.snakedoc.jutils.ee</a></dt>
<dd>
<div class="block">Send email message utilities.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/ee/SendEmail.html#SendEmail()">SendEmail()</a></span> - Constructor for class net.snakedoc.jutils.ee.<a href="../net/snakedoc/jutils/ee/SendEmail.html" title="class in net.snakedoc.jutils.ee">SendEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/ee/SendEmail.html#sendGmail(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">sendGmail(String, String, String, String, String)</a></span> - Method in class net.snakedoc.jutils.ee.<a href="../net/snakedoc/jutils/ee/SendEmail.html" title="class in net.snakedoc.jutils.ee">SendEmail</a></dt>
<dd>
<div class="block">Sends email message via Gmail service.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Config.html#setConfig(java.lang.String, java.lang.String, boolean)">setConfig(String, String, boolean)</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Config.html" title="class in net.snakedoc.jutils">Config</a></dt>
<dd>
<div class="block">Sets the property value for given property.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#setDbPass(java.lang.String)">setDbPass(String)</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Sets dbPass</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#setDbPath(java.lang.String)">setDbPath(String)</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Sets dbPath</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#setDbPort(int)">setDbPort(int)</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Sets dbPort</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#setDbUser(java.lang.String)">setDbUser(String)</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Sets dbUser</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Config.html#setPropertyFile(java.lang.String)">setPropertyFile(String)</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Config.html" title="class in net.snakedoc.jutils">Config</a></dt>
<dd>
<div class="block">Sets instance property file.</div>
</dd>
<dt><a href="../net/snakedoc/jutils/database/SQLite.html" title="class in net.snakedoc.jutils.database"><span class="strong">SQLite</span></a> - Class in <a href="../net/snakedoc/jutils/database/package-summary.html">net.snakedoc.jutils.database</a></dt>
<dd>
<div class="block">Valid constructor: 
 <br/>
 SQLite()
 <br/>
 SQLite(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/SQLite.html#SQLite()">SQLite()</a></span> - Constructor for class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/SQLite.html" title="class in net.snakedoc.jutils.database">SQLite</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/SQLite.html#SQLite(java.lang.String, java.lang.String, java.lang.String)">SQLite(String, String, String)</a></span> - Constructor for class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/SQLite.html" title="class in net.snakedoc.jutils.database">SQLite</a></dt>
<dd>
<div class="block">Pass-in Value Constructor
 <br/>
 String dbURL, String dbUser, String dbPass</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/timer/MilliTimer.html#startTimer()">startTimer()</a></span> - Method in class net.snakedoc.jutils.timer.<a href="../net/snakedoc/jutils/timer/MilliTimer.html" title="class in net.snakedoc.jutils.timer">MilliTimer</a></dt>
<dd>
<div class="block">Starts timer.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/timer/MilliTimer.html#stopTimer()">stopTimer()</a></span> - Method in class net.snakedoc.jutils.timer.<a href="../net/snakedoc/jutils/timer/MilliTimer.html" title="class in net.snakedoc.jutils.timer">MilliTimer</a></dt>
<dd>
<div class="block">Stops timer.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/timer/MilliTimer.html#subtractTimer(long)">subtractTimer(long)</a></span> - Method in class net.snakedoc.jutils.timer.<a href="../net/snakedoc/jutils/timer/MilliTimer.html" title="class in net.snakedoc.jutils.timer">MilliTimer</a></dt>
<dd>
<div class="block">Subtracts the input amount of milliseconds
 from the stopTime (which is obtained after
 calling stopTimer() method).</div>
</dd>
<dt><a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system"><span class="strong">SysInfo</span></a> - Class in <a href="../net/snakedoc/jutils/system/package-summary.html">net.snakedoc.jutils.system</a></dt>
<dd>
<div class="block">Detection of environment utilities.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#SysInfo()">SysInfo()</a></span> - Constructor for class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
