<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Apr 30 23:07:58 PDT 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../net/snakedoc/jutils/database/H2.html" title="class in net.snakedoc.jutils.database"><span class="strong">H2</span></a> - Class in <a href="../net/snakedoc/jutils/database/package-summary.html">net.snakedoc.jutils.database</a></dt>
<dd>
<div class="block">Valid constructor: 
 <br/>
 H2()
 <br/>
 H2(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/H2.html#H2()">H2()</a></span> - Constructor for class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/H2.html" title="class in net.snakedoc.jutils.database">H2</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/H2.html#H2(java.lang.String, java.lang.String, java.lang.String)">H2(String, String, String)</a></span> - Constructor for class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/H2.html" title="class in net.snakedoc.jutils.database">H2</a></dt>
<dd>
<div class="block">Pass-in Value Constructor
 <br/>
 String dbURL, String dbUser, String dbPass</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/testsuite/DBTest.html#h2Test()">h2Test()</a></span> - Method in class net.snakedoc.jutils.testsuite.<a href="../net/snakedoc/jutils/testsuite/DBTest.html" title="class in net.snakedoc.jutils.testsuite">DBTest</a></dt>
<dd>
<div class="block">H2 Database Test Script.<br>
 Iterates 1,048,576 records.</div>
</dd>
<dt><a href="../net/snakedoc/jutils/io/Hasher.html" title="class in net.snakedoc.jutils.io"><span class="strong">Hasher</span></a> - Class in <a href="../net/snakedoc/jutils/io/package-summary.html">net.snakedoc.jutils.io</a></dt>
<dd>
<div class="block">Hashing utilities.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/Hasher.html#Hasher()">Hasher()</a></span> - Constructor for class net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/Hasher.html" title="class in net.snakedoc.jutils.io">Hasher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/snakedoc/jutils/io/HasherException.html" title="class in net.snakedoc.jutils.io"><span class="strong">HasherException</span></a> - Exception in <a href="../net/snakedoc/jutils/io/package-summary.html">net.snakedoc.jutils.io</a></dt>
<dd>
<div class="block">Exception for Hasher Class.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/HasherException.html#HasherException()">HasherException()</a></span> - Constructor for exception net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/HasherException.html" title="class in net.snakedoc.jutils.io">HasherException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/HasherException.html#HasherException(java.lang.String)">HasherException(String)</a></span> - Constructor for exception net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/HasherException.html" title="class in net.snakedoc.jutils.io">HasherException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/HasherException.html#HasherException(java.lang.Throwable)">HasherException(Throwable)</a></span> - Constructor for exception net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/HasherException.html" title="class in net.snakedoc.jutils.io">HasherException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/HasherException.html#HasherException(java.lang.String, java.lang.Throwable)">HasherException(String, Throwable)</a></span> - Constructor for exception net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/HasherException.html" title="class in net.snakedoc.jutils.io">HasherException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/snakedoc/jutils/database/HSQLDB.html" title="class in net.snakedoc.jutils.database"><span class="strong">HSQLDB</span></a> - Class in <a href="../net/snakedoc/jutils/database/package-summary.html">net.snakedoc.jutils.database</a></dt>
<dd>
<div class="block">Valid constructor: 
 <br/>
 HSQLDB()
 <br/>
 HSQLDB(String dbURL, String dbUser, String dbPass)
 <br/>
 Configure properties in lib.properties file.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/HSQLDB.html#HSQLDB()">HSQLDB()</a></span> - Constructor for class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/HSQLDB.html" title="class in net.snakedoc.jutils.database">HSQLDB</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/HSQLDB.html#HSQLDB(java.lang.String, java.lang.String, java.lang.String)">HSQLDB(String, String, String)</a></span> - Constructor for class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/HSQLDB.html" title="class in net.snakedoc.jutils.database">HSQLDB</a></dt>
<dd>
<div class="block">Pass-in Value Constructor
 <br/>
 String dbURL, String dbUser, String dbPass</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
