<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Apr 30 23:07:58 PDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Info.html#getAuthor()">getAuthor()</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Info.html" title="class in net.snakedoc.jutils">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Config.html#getConfig(java.lang.String)">getConfig(String)</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Config.html" title="class in net.snakedoc.jutils">Config</a></dt>
<dd>
<div class="block">Gets config from config.properties</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#getConnection()">getConnection()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Gets Connection object and passes back to calling method.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/DetectCPU.html#getCores()">getCores()</a></span> - Static method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/DetectCPU.html" title="class in net.snakedoc.jutils.system">DetectCPU</a></dt>
<dd>
<div class="block">Get number of cores available to JVM (usually number on machine).</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getCores()">getCores()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get number of Cores available to JVM (usually number of cores on machine).</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/DetectCPU.html#getCPUArch()">getCPUArch()</a></span> - Static method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/DetectCPU.html" title="class in net.snakedoc.jutils.system">DetectCPU</a></dt>
<dd>
<div class="block">Get CPU architecture.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getCPUArch()">getCPUArch()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get CPU Architecture (32 bit / 64 bit, etc...)</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/DateStamp.html#getDateStamp(java.lang.String, java.lang.String)">getDateStamp(String, String)</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/DateStamp.html" title="class in net.snakedoc.jutils">DateStamp</a></dt>
<dd>
<div class="block">Get DateStamp in specified format.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#getDbPass()">getDbPass()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Gets dbPass New dbPass</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#getDbPath()">getDbPath()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Gets dbPath</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#getDbPort()">getDbPort()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Gets dbPort</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#getDbUser()">getDbUser()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Gets dbUser</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getFreeMem()">getFreeMem()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get free memory.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/Hasher.html#getHash(java.lang.String, java.lang.String, int)">getHash(String, String, int)</a></span> - Method in class net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/Hasher.html" title="class in net.snakedoc.jutils.io">Hasher</a></dt>
<dd>
<div class="block">Gets Hash of file.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/Hasher.html#getHashNIO(java.lang.String, java.lang.String, int)">getHashNIO(String, String, int)</a></span> - Method in class net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/Hasher.html" title="class in net.snakedoc.jutils.io">Hasher</a></dt>
<dd>
<div class="block">Gets Hash of file using java.nio File Channels and ByteBuffer 
 <br/>for native system calls where possible.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/net/WebUtils.html#getHTML(java.lang.String, boolean, java.lang.String)">getHTML(String, boolean, String)</a></span> - Method in class net.snakedoc.jutils.net.<a href="../net/snakedoc/jutils/net/WebUtils.html" title="class in net.snakedoc.jutils.net">WebUtils</a></dt>
<dd>
<div class="block">Gets the HTML value of a website and
 returns as a string value.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Info.html#getLicense()">getLicense()</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Info.html" title="class in net.snakedoc.jutils">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/io/DirectoryScanner.html#getList(java.lang.String)">getList(String)</a></span> - Method in class net.snakedoc.jutils.io.<a href="../net/snakedoc/jutils/io/DirectoryScanner.html" title="class in net.snakedoc.jutils.io">DirectoryScanner</a></dt>
<dd>
<div class="block">Get List of directories.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getMaxMem()">getMaxMem()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Maximum memory used by JVM during runtime in KB.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/timer/MilliTimer.html#getMilliTime()">getMilliTime()</a></span> - Method in class net.snakedoc.jutils.timer.<a href="../net/snakedoc/jutils/timer/MilliTimer.html" title="class in net.snakedoc.jutils.timer">MilliTimer</a></dt>
<dd>
<div class="block">Get Time in milliseconds (stopTime - startTime).</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/DetectOS.html#getOS(boolean)">getOS(boolean)</a></span> - Static method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/DetectOS.html" title="class in net.snakedoc.jutils.system">DetectOS</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get Operating System and return
 String:<br>
     Windows - if Windows variant OS.<br>
     Unix/Linux - if Unix/Linux variant OS.<br>
     Mac - if Mac variant OS.<br>
     Solaris - if Solaris variant OS.<br>
     Unsupported OS - if Unknown type.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getOS(boolean)">getOS(boolean)</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get Operating System and return
 String:<br>
     Windows - if Windows variant OS.<br>
     Unix/Linux - if Unix/Linux variant OS.<br>
     Mac - if Mac variant OS.<br>
     Solaris - if Solaris variant OS.<br>
     Unsupported OS - if Unknown type.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/DetectOS.html#getOSArch()">getOSArch()</a></span> - Static method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/DetectOS.html" title="class in net.snakedoc.jutils.system">DetectOS</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Get OS Architecture.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getOSArch()">getOSArch()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get OS Architecture.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Config.html#getPropertyFile()">getPropertyFile()</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Config.html" title="class in net.snakedoc.jutils">Config</a></dt>
<dd>
<div class="block">Gets instance property file.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getRoot()">getRoot()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get array of currently mounted drive root directories (ex: / on linux and C:\ on windows).</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/timer/MilliTimer.html#getTime()">getTime()</a></span> - Method in class net.snakedoc.jutils.timer.<a href="../net/snakedoc/jutils/timer/MilliTimer.html" title="class in net.snakedoc.jutils.timer">MilliTimer</a></dt>
<dd>
<div class="block">Gets nicely formatted time represented as a string value as:<br>
     x (m) - if x is represented in minutes.<br>
     or<br>
     x (s) - if x is represented in seconds.<br></div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/system/SysInfo.html#getTotalMem()">getTotalMem()</a></span> - Method in class net.snakedoc.jutils.system.<a href="../net/snakedoc/jutils/system/SysInfo.html" title="class in net.snakedoc.jutils.system">SysInfo</a></dt>
<dd>
<div class="block">Get Total Memory available to JVM.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/_Database.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/_Database.html" title="class in net.snakedoc.jutils.database">_Database</a></dt>
<dd>
<div class="block">Returns a connection URL string
 to the calling method.</div>
</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/DB2.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/DB2.html" title="class in net.snakedoc.jutils.database">DB2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/H2.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/H2.html" title="class in net.snakedoc.jutils.database">H2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/HSQLDB.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/HSQLDB.html" title="class in net.snakedoc.jutils.database">HSQLDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/MariaDB.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/MariaDB.html" title="class in net.snakedoc.jutils.database">MariaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/MSSQL.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/MSSQL.html" title="class in net.snakedoc.jutils.database">MSSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/MySQL.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/MySQL.html" title="class in net.snakedoc.jutils.database">MySQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/Oracle.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/Oracle.html" title="class in net.snakedoc.jutils.database">Oracle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/PostgreSQL.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/PostgreSQL.html" title="class in net.snakedoc.jutils.database">PostgreSQL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/database/SQLite.html#getURL()">getURL()</a></span> - Method in class net.snakedoc.jutils.database.<a href="../net/snakedoc/jutils/database/SQLite.html" title="class in net.snakedoc.jutils.database">SQLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Info.html#getVersion()">getVersion()</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Info.html" title="class in net.snakedoc.jutils">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/snakedoc/jutils/Info.html#getWebsite()">getWebsite()</a></span> - Method in class net.snakedoc.jutils.<a href="../net/snakedoc/jutils/Info.html" title="class in net.snakedoc.jutils">Info</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
